#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=22020, tid=4868
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/Abhishek Katiyar/OneDrive/Desktop/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/Back-End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754716374682 -Dlanguageserver.hover-timeout=225 E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
Time: Sun Aug 10 18:12:04 2025 India Standard Time elapsed time: 113356.531265 seconds (1d 7h 29m 16s)

---------------  T H R E A D  ---------------

Current thread (0x0000014bd5019370):  VMThread "VM Thread"          [id=4868, stack(0x0000002e19600000,0x0000002e19700000) (1024K)]

Stack: [0x0000002e19600000,0x0000002e19700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x3c34c]

VM_Operation (0x0000002e1b3feda0): G1CollectFull, mode: safepoint, requested by thread 0x0000014bdad76aa0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000014bdc2a6600, length=27, elements={
0x0000014bd5035740, 0x0000014bd502d660, 0x0000014bd5036d30, 0x0000014bd503b7a0,
0x0000014bd503d200, 0x0000014bd503dc50, 0x0000014bd503e6a0, 0x0000014bd516fe20,
0x0000014bd51720e0, 0x0000014bdad777c0, 0x0000014bdad76aa0, 0x0000014bdad77130,
0x0000014bdad756f0, 0x0000014bdad77e50, 0x0000014bdad75d80, 0x0000014bdad76410,
0x0000014bdad784e0, 0x0000014bdb6d4750, 0x0000014bdb6d2680, 0x0000014bdb6d7bd0,
0x0000014bdb6d6190, 0x0000014bdb6d4de0, 0x0000014bdb6d88f0, 0x0000014bdb6d8f80,
0x0000014bdbc83e70, 0x0000014bdbc81710, 0x0000014bdbc81da0
}

Java Threads: ( => current thread )
  0x0000014bd5035740 JavaThread "Reference Handler"          daemon [_thread_blocked, id=10808, stack(0x0000002e19700000,0x0000002e19800000) (1024K)]
  0x0000014bd502d660 JavaThread "Finalizer"                  daemon [_thread_blocked, id=2352, stack(0x0000002e19800000,0x0000002e19900000) (1024K)]
  0x0000014bd5036d30 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=4132, stack(0x0000002e19900000,0x0000002e19a00000) (1024K)]
  0x0000014bd503b7a0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=14668, stack(0x0000002e19a00000,0x0000002e19b00000) (1024K)]
  0x0000014bd503d200 JavaThread "Service Thread"             daemon [_thread_blocked, id=24516, stack(0x0000002e19b00000,0x0000002e19c00000) (1024K)]
  0x0000014bd503dc50 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=24400, stack(0x0000002e19c00000,0x0000002e19d00000) (1024K)]
  0x0000014bd503e6a0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=536, stack(0x0000002e19d00000,0x0000002e19e00000) (1024K)]
  0x0000014bd516fe20 JavaThread "Notification Thread"        daemon [_thread_blocked, id=556, stack(0x0000002e19f00000,0x0000002e1a000000) (1024K)]
  0x0000014bd51720e0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=8844, stack(0x0000002e1a000000,0x0000002e1a100000) (1024K)]
  0x0000014bdad777c0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=19776, stack(0x0000002e1b200000,0x0000002e1b300000) (1024K)]
  0x0000014bdad76aa0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=11244, stack(0x0000002e1b300000,0x0000002e1b400000) (1024K)]
  0x0000014bdad77130 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=20980, stack(0x0000002e1b400000,0x0000002e1b500000) (1024K)]
  0x0000014bdad756f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=15180, stack(0x0000002e18f00000,0x0000002e19000000) (1024K)]
  0x0000014bdad77e50 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=22392, stack(0x0000002e1b500000,0x0000002e1b600000) (1024K)]
  0x0000014bdad75d80 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11068, stack(0x0000002e1b600000,0x0000002e1b700000) (1024K)]
  0x0000014bdad76410 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=21392, stack(0x0000002e1b700000,0x0000002e1b800000) (1024K)]
  0x0000014bdad784e0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=19252, stack(0x0000002e1b800000,0x0000002e1b900000) (1024K)]
  0x0000014bdb6d4750 JavaThread "parallel-2"                 daemon [_thread_blocked, id=1840, stack(0x0000002e1bf00000,0x0000002e1c000000) (1024K)]
  0x0000014bdb6d2680 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=18900, stack(0x0000002e1c000000,0x0000002e1c100000) (1024K)]
  0x0000014bdb6d7bd0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=7488, stack(0x0000002e1c100000,0x0000002e1c200000) (1024K)]
  0x0000014bdb6d6190 JavaThread "parallel-4"                 daemon [_thread_blocked, id=19296, stack(0x0000002e1c200000,0x0000002e1c300000) (1024K)]
  0x0000014bdb6d4de0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=8116, stack(0x0000002e1c300000,0x0000002e1c400000) (1024K)]
  0x0000014bdb6d88f0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=19692, stack(0x0000002e1c400000,0x0000002e1c500000) (1024K)]
  0x0000014bdb6d8f80 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=20124, stack(0x0000002e1c600000,0x0000002e1c700000) (1024K)]
  0x0000014bdbc83e70 JavaThread "parallel-7"                 daemon [_thread_blocked, id=4764, stack(0x0000002e18c00000,0x0000002e18d00000) (1024K)]
  0x0000014bdbc81710 JavaThread "parallel-8"                 daemon [_thread_blocked, id=1856, stack(0x0000002e18d00000,0x0000002e18e00000) (1024K)]
  0x0000014bdbc81da0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=22640, stack(0x0000002e19e00000,0x0000002e19f00000) (1024K)]
Total: 27

Other Threads:
=>0x0000014bd5019370 VMThread "VM Thread"                           [id=4868, stack(0x0000002e19600000,0x0000002e19700000) (1024K)]
  0x0000014bd50012b0 WatcherThread "VM Periodic Task Thread"        [id=16264, stack(0x0000002e19500000,0x0000002e19600000) (1024K)]
  0x0000014bca745b20 WorkerThread "GC Thread#0"                     [id=13360, stack(0x0000002e19000000,0x0000002e19100000) (1024K)]
  0x0000014bd5a50700 WorkerThread "GC Thread#1"                     [id=15200, stack(0x0000002e1a200000,0x0000002e1a300000) (1024K)]
  0x0000014bd5a50aa0 WorkerThread "GC Thread#2"                     [id=20392, stack(0x0000002e1a300000,0x0000002e1a400000) (1024K)]
  0x0000014bd5a50e40 WorkerThread "GC Thread#3"                     [id=15252, stack(0x0000002e1a400000,0x0000002e1a500000) (1024K)]
  0x0000014bd5a511e0 WorkerThread "GC Thread#4"                     [id=20108, stack(0x0000002e1a500000,0x0000002e1a600000) (1024K)]
  0x0000014bd5a51580 WorkerThread "GC Thread#5"                     [id=1528, stack(0x0000002e1a600000,0x0000002e1a700000) (1024K)]
  0x0000014bda2054b0 WorkerThread "GC Thread#6"                     [id=18044, stack(0x0000002e1a800000,0x0000002e1a900000) (1024K)]
  0x0000014bda205c60 WorkerThread "GC Thread#7"                     [id=1976, stack(0x0000002e1a900000,0x0000002e1aa00000) (1024K)]
  0x0000014bca74f310 ConcurrentGCThread "G1 Main Marker"            [id=15716, stack(0x0000002e19100000,0x0000002e19200000) (1024K)]
  0x0000014bca74fe10 WorkerThread "G1 Conc#0"                       [id=17804, stack(0x0000002e19200000,0x0000002e19300000) (1024K)]
  0x0000014bda38b660 WorkerThread "G1 Conc#1"                       [id=14784, stack(0x0000002e1b100000,0x0000002e1b200000) (1024K)]
  0x0000014bd4ed5910 ConcurrentGCThread "G1 Refine#0"               [id=19192, stack(0x0000002e19300000,0x0000002e19400000) (1024K)]
  0x0000014bd4ed7800 ConcurrentGCThread "G1 Service"                [id=3196, stack(0x0000002e19400000,0x0000002e19500000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd8ea8e380] Threads_lock - owner thread: 0x0000014bd5019370
[0x00007ffd8ea8e480] Heap_lock - owner thread: 0x0000014bdad76aa0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000014b80000000-0x0000014b80c80000-0x0000014b80c80000), size 13107200, SharedBaseAddress: 0x0000014b80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000014b81000000-0x0000014bc1000000, reserved size: 1073741824
Narrow klass base: 0x0000014b80000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16221M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffa8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffc0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%|HS|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffbc0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fa0d0, 0x00000000c1400000| 97%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ff508, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffc0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effdd0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fe210, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28b7338, 0x00000000c2900000| 71%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29207b8, 0x00000000c2a00000| 12%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000| PB 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000| PB 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000| PB 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000| PB 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000| PB 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000| PB 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000| PB 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000| PB 0x00000000ce700000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000| PB 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000| PB 0x00000000cfd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff04a48, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000014bd13b0000,0x0000014bd15b0000] _byte_map_base: 0x0000014bd0db0000

Marking Bits: (CMBitMap*) 0x0000014bca746a30
 Bits: [0x0000014bd15b0000, 0x0000014bd25b0000)

Polling page: 0x0000014bc8390000

Metaspace:

Usage:
  Non-class:     49.49 MB used.
      Class:      7.01 MB used.
       Both:     56.50 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.94 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.31 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.56 MB
       Class:  8.55 MB
        Both:  22.11 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.62 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 3404.
num_arena_deaths: 2510.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 918.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 3245.
num_chunks_taken_from_freelist: 6286.
num_chunk_merges: 479.
num_chunk_splits: 3005.
num_chunks_enlarged: 2093.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7960Kb max_used=12814Kb free=41192Kb
 bounds [0x0000014bce0a0000, 0x0000014bcedd0000, 0x0000014bd10a0000]
 total_blobs=3780 nmethods=3067 adapters=635
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 112699.296 Thread 0x0000014bd503e6a0 nmethod 25859 0x0000014bce6d9310 code [0x0000014bce6d9500, 0x0000014bce6d9810]
Event: 112699.296 Thread 0x0000014bda9a5e00 nmethod 25863 0x0000014bce7e4990 code [0x0000014bce7e4b20, 0x0000014bce7e4c30]
Event: 112699.296 Thread 0x0000014bda9a5e00 25862       1       org.eclipse.jdt.core.dom.MethodDeclaration::parameters (5 bytes)
Event: 112699.296 Thread 0x0000014bd503e6a0 25864       1       org.eclipse.jdt.core.dom.ASTConverter$$Lambda/0x0000014b8171e1d8::<init> (10 bytes)
Event: 112699.296 Thread 0x0000014bda9a5e00 nmethod 25862 0x0000014bce80fb10 code [0x0000014bce80fca0, 0x0000014bce80fd68]
Event: 112699.296 Thread 0x0000014bd503e6a0 nmethod 25864 0x0000014bce844d90 code [0x0000014bce844f20, 0x0000014bce845030]
Event: 112699.297 Thread 0x0000014bd503e6a0 25865       1       org.eclipse.jdt.core.dom.DefaultASTVisitor::visit (6 bytes)
Event: 112699.297 Thread 0x0000014bda9a5e00 25866       1       org.eclipse.jdt.core.dom.DefaultASTVisitor::endVisit (6 bytes)
Event: 112699.297 Thread 0x0000014bd503e6a0 nmethod 25865 0x0000014bce510c90 code [0x0000014bce510e40, 0x0000014bce510f30]
Event: 112699.297 Thread 0x0000014bda9a5e00 nmethod 25866 0x0000014bce511810 code [0x0000014bce5119c0, 0x0000014bce511ab0]
Event: 112699.298 Thread 0x0000014bd503e6a0 25867       1       ch.qos.logback.classic.Logger::info (15 bytes)
Event: 112699.298 Thread 0x0000014bda9a5e00 25868       1       java.net.URI::equal (19 bytes)
Event: 112699.298 Thread 0x0000014bda9a5e00 nmethod 25868 0x0000014bce874010 code [0x0000014bce8741c0, 0x0000014bce874298]
Event: 112699.298 Thread 0x0000014bda9a5e00 25869       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
Event: 112699.298 Thread 0x0000014bda9a5e00 nmethod 25869 0x0000014bce88cb90 code [0x0000014bce88cd20, 0x0000014bce88cde8]
Event: 112699.298 Thread 0x0000014bd503e6a0 nmethod 25867 0x0000014bce513510 code [0x0000014bce5136c0, 0x0000014bce5137c8]
Event: 112699.299 Thread 0x0000014bd503e6a0 25870       1       com.google.gson.stream.JsonWriter::setFormattingStyle (97 bytes)
Event: 112699.299 Thread 0x0000014bd503e6a0 nmethod 25870 0x0000014bce4f0510 code [0x0000014bce4f06e0, 0x0000014bce4f0b18]
Event: 112699.301 Thread 0x0000014bd503e6a0 25871       1       java.util.concurrent.CompletableFuture::completeValue (20 bytes)
Event: 112699.301 Thread 0x0000014bd503e6a0 nmethod 25871 0x0000014bce3aca90 code [0x0000014bce3acc60, 0x0000014bce3acfd8]

GC Heap History (20 events):
Event: 113246.220 GC heap after
{Heap after GC invocations=1895 (full 1866):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113256.431 GC heap before
{Heap before GC invocations=1895 (full 1866):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113256.458 GC heap after
{Heap after GC invocations=1896 (full 1867):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113266.676 GC heap before
{Heap before GC invocations=1896 (full 1867):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113266.704 GC heap after
{Heap after GC invocations=1897 (full 1868):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113276.932 GC heap before
{Heap before GC invocations=1897 (full 1868):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113276.960 GC heap after
{Heap after GC invocations=1898 (full 1869):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113287.168 GC heap before
{Heap before GC invocations=1898 (full 1869):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113287.195 GC heap after
{Heap after GC invocations=1899 (full 1870):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113297.444 GC heap before
{Heap before GC invocations=1899 (full 1870):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113297.473 GC heap after
{Heap after GC invocations=1900 (full 1871):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113307.691 GC heap before
{Heap before GC invocations=1900 (full 1871):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113307.721 GC heap after
{Heap after GC invocations=1901 (full 1872):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113317.928 GC heap before
{Heap before GC invocations=1901 (full 1872):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113317.957 GC heap after
{Heap after GC invocations=1902 (full 1873):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113328.199 GC heap before
{Heap before GC invocations=1902 (full 1873):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113328.226 GC heap after
{Heap after GC invocations=1903 (full 1874):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113338.602 GC heap before
{Heap before GC invocations=1903 (full 1874):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113338.648 GC heap after
{Heap after GC invocations=1904 (full 1875):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}
Event: 113355.519 GC heap before
{Heap before GC invocations=1904 (full 1875):
 garbage-first heap   total 90112K, used 42810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57860K, committed 58688K, reserved 1114112K
  class space    used 7179K, committed 7552K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.204 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.525 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.608 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.673 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.677 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 11.742 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 12.659 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 14.353 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 14.413 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 15.678 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 15.903 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (8 events):
Event: 15.685 Thread 0x0000014bdb6d6820 DEOPT PACKING pc=0x0000014bce9e8dcc sp=0x0000002e1c7fe490
Event: 15.685 Thread 0x0000014bdb6d6820 DEOPT UNPACKING pc=0x0000014bce0f4e42 sp=0x0000002e1c7fd9c8 mode 0
Event: 15.735 Thread 0x0000014bdb6d6820 DEOPT PACKING pc=0x0000014bce960864 sp=0x0000002e1c7fac00
Event: 15.735 Thread 0x0000014bdb6d6820 DEOPT UNPACKING pc=0x0000014bce0f4e42 sp=0x0000002e1c7fa0c8 mode 0
Event: 27467.092 Thread 0x0000014bdb6d2680 DEOPT PACKING pc=0x0000014bce2080b4 sp=0x0000002e1c0fc630
Event: 27467.092 Thread 0x0000014bdb6d2680 DEOPT UNPACKING pc=0x0000014bce0f4e42 sp=0x0000002e1c0fbbc8 mode 0
Event: 27467.258 Thread 0x0000014bdb6d2680 DEOPT PACKING pc=0x0000014bce7e0d64 sp=0x0000002e1c0fda60
Event: 27467.258 Thread 0x0000014bdb6d2680 DEOPT UNPACKING pc=0x0000014bce0f4e42 sp=0x0000002e1c0fcf68 mode 0

Classes loaded (20 events):
Event: 2052.428 Loading class java/io/InvalidClassException
Event: 2052.428 Loading class java/io/InvalidClassException done
Event: 2296.920 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator
Event: 2296.920 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator done
Event: 2296.921 Loading class java/util/HashMap$EntrySpliterator
Event: 2296.921 Loading class java/util/HashMap$EntrySpliterator done
Event: 27466.805 Loading class java/lang/Runtime$VersionPattern
Event: 27466.806 Loading class java/lang/Runtime$VersionPattern done
Event: 27466.829 Loading class sun/nio/cs/ThreadLocalCoders
Event: 27466.829 Loading class sun/nio/cs/ThreadLocalCoders done
Event: 27466.829 Loading class sun/nio/cs/ThreadLocalCoders$1
Event: 27466.829 Loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 27466.829 Loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 27466.829 Loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 27466.829 Loading class sun/nio/cs/ThreadLocalCoders$2
Event: 27466.830 Loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 27467.282 Loading class java/util/Hashtable$ValueCollection
Event: 27467.283 Loading class java/util/Hashtable$ValueCollection done
Event: 27467.403 Loading class sun/nio/cs/UTF_8$Encoder
Event: 27467.404 Loading class sun/nio/cs/UTF_8$Encoder done

Classes unloaded (20 events):
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81323000 'java/lang/invoke/LambdaForm$MH+0x0000014b81323000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81321400 'java/lang/invoke/LambdaForm$MH+0x0000014b81321400'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81320000 'java/lang/invoke/LambdaForm$MH+0x0000014b81320000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81308000 'java/lang/invoke/LambdaForm$BMH+0x0000014b81308000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b812ff400 'java/lang/invoke/LambdaForm$DMH+0x0000014b812ff400'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b814ba400 'java/lang/invoke/LambdaForm$DMH+0x0000014b814ba400'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81359000 'java/lang/invoke/LambdaForm$MH+0x0000014b81359000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b8130b000 'java/lang/invoke/LambdaForm$MH+0x0000014b8130b000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b812fd400 'java/lang/invoke/LambdaForm$MH+0x0000014b812fd400'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b814ee400 'java/lang/invoke/LambdaForm$MH+0x0000014b814ee400'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81412c00 'java/lang/invoke/LambdaForm$MH+0x0000014b81412c00'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81378c00 'java/lang/invoke/LambdaForm$MH+0x0000014b81378c00'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b813d3000 'java/lang/invoke/LambdaForm$MH+0x0000014b813d3000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b814fac00 'java/lang/invoke/LambdaForm$MH+0x0000014b814fac00'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b814fa400 'java/lang/invoke/LambdaForm$BMH+0x0000014b814fa400'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b814b8800 'java/lang/invoke/LambdaForm$DMH+0x0000014b814b8800'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b8142ac00 'java/lang/invoke/LambdaForm$MH+0x0000014b8142ac00'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81410000 'java/lang/invoke/LambdaForm$MH+0x0000014b81410000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81429000 'java/lang/invoke/LambdaForm$MH+0x0000014b81429000'
Event: 112753.347 Thread 0x0000014bd5019370 Unloading class 0x0000014b81764c00 'java/lang/invoke/LambdaForm$MH+0x0000014b81764c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 101530.213 Thread 0x0000014bdb6d2d10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffa0bf0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffa0bf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 101530.536 Thread 0x0000014bdb6d2d10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce74b0f0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ce74b0f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 101530.543 Thread 0x0000014bdb6d2d10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce75a7c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ce75a7c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 101990.650 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff525f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff525f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 101990.652 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff562f0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff562f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 101990.666 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff9f3d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fff9f3d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 101990.779 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfdd6970}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cfdd6970) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 101990.783 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfde6050}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cfde6050) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 111523.727 Thread 0x0000014bdb6d3a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff99188}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff99188) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 111523.727 Thread 0x0000014bdb6d3a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff9ce80}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff9ce80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 111523.730 Thread 0x0000014bdb6d3a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffe6250}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffe6250) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 111523.862 Thread 0x0000014bdb6d3a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c49a8878}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c49a8878) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 111523.863 Thread 0x0000014bdb6d3a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c49b7f48}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c49b7f48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 111547.810 Thread 0x0000014bdb6d2680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4943568}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c4943568) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 111547.810 Thread 0x0000014bdb6d2680 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4964c98}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c4964c98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 112699.160 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff5bc90}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff5bc90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 112699.162 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff5f988}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff5f988) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 112699.173 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffa8aa8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffa8aa8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 112699.282 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4968d20}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4968d20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 112699.284 Thread 0x0000014bdb6d5b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4978400}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4978400) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 113246.221 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113256.431 Executing VM operation: G1CollectFull (System.gc())
Event: 113256.458 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113266.676 Executing VM operation: G1CollectFull (System.gc())
Event: 113266.704 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113276.932 Executing VM operation: G1CollectFull (System.gc())
Event: 113276.960 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113287.167 Executing VM operation: G1CollectFull (System.gc())
Event: 113287.195 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113297.444 Executing VM operation: G1CollectFull (System.gc())
Event: 113297.473 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113307.691 Executing VM operation: G1CollectFull (System.gc())
Event: 113307.721 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113317.928 Executing VM operation: G1CollectFull (System.gc())
Event: 113317.957 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113328.199 Executing VM operation: G1CollectFull (System.gc())
Event: 113328.226 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113338.602 Executing VM operation: G1CollectFull (System.gc())
Event: 113338.648 Executing VM operation: G1CollectFull (System.gc()) done
Event: 113355.519 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcebeac90
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcebf8210
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcebf9590
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcebf9e10
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcebfa110
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcebfb010
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcebfde10
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec00310
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec01490
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec03490
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec04690
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec04990
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec04f90
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec05290
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec06210
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec06510
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec0a690
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec18c10
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec19310
Event: 112743.119 Thread 0x0000014bd5019370 flushing  nmethod 0x0000014bcec1ec10

Events (20 events):
Event: 111550.421 Thread 0x0000014bda9a7270 Thread exited: 0x0000014bda9a7270
Event: 111555.435 Thread 0x0000014bda9a8db0 Thread exited: 0x0000014bda9a8db0
Event: 111560.445 Thread 0x0000014bda9a5e00 Thread exited: 0x0000014bda9a5e00
Event: 111566.446 Thread 0x0000014bd503e6a0 Thread added: 0x0000014bda9a7940
Event: 111566.446 Thread 0x0000014bd503e6a0 Thread added: 0x0000014bda9a86e0
Event: 111566.447 Thread 0x0000014bda9a86e0 Thread added: 0x0000014bda9a8010
Event: 111571.452 Thread 0x0000014bda9a86e0 Thread exited: 0x0000014bda9a86e0
Event: 111571.452 Thread 0x0000014bda9a8010 Thread exited: 0x0000014bda9a8010
Event: 111576.461 Thread 0x0000014bda9a7940 Thread exited: 0x0000014bda9a7940
Event: 111608.482 Thread 0x0000014bdb6d3a30 Thread exited: 0x0000014bdb6d3a30
Event: 111626.447 Thread 0x0000014bdb6d2d10 Thread exited: 0x0000014bdb6d2d10
Event: 111626.447 Thread 0x0000014bdb6d5b00 Thread exited: 0x0000014bdb6d5b00
Event: 111626.447 Thread 0x0000014bdb6d5470 Thread exited: 0x0000014bdb6d5470
Event: 111686.448 Thread 0x0000014bdb6d6820 Thread exited: 0x0000014bdb6d6820
Event: 112699.112 Thread 0x0000014bdad77e50 Thread added: 0x0000014bdb6d5470
Event: 112699.133 Thread 0x0000014bdb6d5470 Thread added: 0x0000014bdb6d5b00
Event: 112699.220 Thread 0x0000014bd503e6a0 Thread added: 0x0000014bda9a5e00
Event: 112704.308 Thread 0x0000014bda9a5e00 Thread exited: 0x0000014bda9a5e00
Event: 112759.300 Thread 0x0000014bdb6d5b00 Thread exited: 0x0000014bdb6d5b00
Event: 112759.315 Thread 0x0000014bdb6d5470 Thread exited: 0x0000014bdb6d5470


Dynamic libraries:
0x00007ff75caa0000 - 0x00007ff75caae000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffe2c980000 - 0x00007ffe2cbe7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe2be00000 - 0x00007ffe2bec9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe2a280000 - 0x00007ffe2a670000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe29c30000 - 0x00007ffe29d7b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffdda0b0000 - 0x00007ffdda0c8000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffe2ae60000 - 0x00007ffe2b025000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe2a0d0000 - 0x00007ffe2a0f7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe2bd80000 - 0x00007ffe2bdab000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe28eb0000 - 0x00007ffe2914a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c\COMCTL32.dll
0x00007ffe29d80000 - 0x00007ffe29eb8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe2c890000 - 0x00007ffe2c939000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe29f80000 - 0x00007ffe2a023000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffde79e0000 - 0x00007ffde79fe000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffe2b960000 - 0x00007ffe2b98f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe13830000 - 0x00007ffe1383c000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffd98650000 - 0x00007ffd986dd000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffd8dde0000 - 0x00007ffd8eb70000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffe2c000000 - 0x00007ffe2c0b4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe2bf50000 - 0x00007ffe2bff6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe2b030000 - 0x00007ffe2b148000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe2c0c0000 - 0x00007ffe2c134000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe29910000 - 0x00007ffe2996e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe17cf0000 - 0x00007ffe17d25000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe27960000 - 0x00007ffe2796b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe298f0000 - 0x00007ffe29904000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe280a0000 - 0x00007ffe280bb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe15db0000 - 0x00007ffe15dba000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffe29290000 - 0x00007ffe294d1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe2b5d0000 - 0x00007ffe2b955000 	C:\WINDOWS\System32\combase.dll
0x00007ffe2ba20000 - 0x00007ffe2bb00000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe29150000 - 0x00007ffe29193000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe2a030000 - 0x00007ffe2a0c9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffdd9890000 - 0x00007ffdd98af000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffe2c140000 - 0x00007ffe2c88d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe2a100000 - 0x00007ffe2a273000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffe26690000 - 0x00007ffe26eef000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe2ac50000 - 0x00007ffe2ad45000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe2b560000 - 0x00007ffe2b5ca000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe299d0000 - 0x00007ffe299f9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe14dd0000 - 0x00007ffe14de0000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffe1d3d0000 - 0x00007ffe1d4ee000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe27f50000 - 0x00007ffe27fbb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffdcb220000 - 0x00007ffdcb236000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffdcb240000 - 0x00007ffdcb258000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffe14d00000 - 0x00007ffe14d10000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffe295e0000 - 0x00007ffe295fb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe27790000 - 0x00007ffe277cb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe27ff0000 - 0x00007ffe2801b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe299a0000 - 0x00007ffe299c6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe28a30000 - 0x00007ffe28a3c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe27210000 - 0x00007ffe27243000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe2a710000 - 0x00007ffe2a71a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe284c0000 - 0x00007ffe284ca000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffe284b0000 - 0x00007ffe284bb000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffe2ac10000 - 0x00007ffe2ac18000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe14c10000 - 0x00007ffe14c1e000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffe29ab0000 - 0x00007ffe29c27000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe289f0000 - 0x00007ffe28a20000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe28b40000 - 0x00007ffe28b7f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe1af80000 - 0x00007ffe1af88000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffe13ca0000 - 0x00007ffe13ca9000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffe27300000 - 0x00007ffe27426000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe1bee0000 - 0x00007ffe1beeb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe1c2c0000 - 0x00007ffe1c346000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c;E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/Abhishek Katiyar/OneDrive/Desktop/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/Back-End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754716374682 -Dlanguageserver.hover-timeout=225 
java_command: E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Abhishek Katiyar/OneDrive/Desktop/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/Back-End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754716374682            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
CLASSPATH=C:\mysql-connector-j-9.1.0.jar;.;
PATH=E:/Advance Java Notes/softwares-20250505T185106Z-1-001/softwares/sts-4.30.0.RELEASE/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;E:/Advance Java Notes/softwares-20250505T185106Z-1-001/softwares/sts-4.30.0.RELEASE/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\msys64\mingw64\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk-23\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Users\Abhishek Katiyar\AppData\Local\Microsoft\WindowsApps;C:\Users\Abhishek Katiyar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Abhishek Katiyar\AppData\Local\GitHubDesktop\bin;C:\Users\Abhishek Katiyar\AppData\Roaming\Composer\vendor\bin;C:\Users\Abhishek Katiyar\AppData\Roaming\npm;C:\mingw-w64\mingw64\bin;E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE;
USERNAME=Abhishek Katiyar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\ABHISH~1\AppData\Local\Temp
TEMP=C:\Users\ABHISH~1\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
OS uptime: 1 days 15:28 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for the first 8 processors :
  Max Mhz: 2496, Current Mhz: 2496, Mhz Limit: 2496

Memory: 4k page, system-wide physical 16221M (1018M free)
TotalPageFile size 35392M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 141M, peak: 243M
current process commit charge ("private bytes"): 278M, peak: 379M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
