#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=28632, tid=17024
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/Abhishek Katiyar/OneDrive/Desktop/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/Back-End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754830158261 -Dlanguageserver.hover-timeout=225 E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
Time: Mon Aug 11 03:54:23 2025 India Standard Time elapsed time: 34509.754302 seconds (0d 9h 35m 9s)

---------------  T H R E A D  ---------------

Current thread (0x000001be89faf290):  VMThread "VM Thread"          [id=17024, stack(0x0000007a82200000,0x0000007a82300000) (1024K)]

Stack: [0x0000007a82200000,0x0000007a82300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x3c34c]

VM_Operation (0x0000007a83ffe8f0): G1CollectFull, mode: safepoint, requested by thread 0x000001bede2827d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001bee37da890, length=27, elements={
0x000001bed8024290, 0x000001bed8025460, 0x000001bed8026e50, 0x000001bed80274b0,
0x000001bed80376c0, 0x000001bed80389c0, 0x000001bed803c480, 0x000001bed8183300,
0x000001bed818d980, 0x000001bede1f5600, 0x000001bede2827d0, 0x000001bede359e40,
0x000001bede35a4d0, 0x000001bede35c5a0, 0x000001bede35b1f0, 0x000001bede359120,
0x000001bede3597b0, 0x000001bede35b880, 0x000001bede35bf10, 0x000001bede35ab60,
0x000001bede43cf80, 0x000001bede43e9c0, 0x000001bede43f050, 0x000001bede43f6e0,
0x000001bede43fd70, 0x000001bede8499c0, 0x000001bede8430c0
}

Java Threads: ( => current thread )
  0x000001bed8024290 JavaThread "Reference Handler"          daemon [_thread_blocked, id=25948, stack(0x0000007a82300000,0x0000007a82400000) (1024K)]
  0x000001bed8025460 JavaThread "Finalizer"                  daemon [_thread_blocked, id=2524, stack(0x0000007a82400000,0x0000007a82500000) (1024K)]
  0x000001bed8026e50 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=8128, stack(0x0000007a82500000,0x0000007a82600000) (1024K)]
  0x000001bed80274b0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=15056, stack(0x0000007a82600000,0x0000007a82700000) (1024K)]
  0x000001bed80376c0 JavaThread "Service Thread"             daemon [_thread_blocked, id=7488, stack(0x0000007a82700000,0x0000007a82800000) (1024K)]
  0x000001bed80389c0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=25552, stack(0x0000007a82800000,0x0000007a82900000) (1024K)]
  0x000001bed803c480 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=20088, stack(0x0000007a82900000,0x0000007a82a00000) (1024K)]
  0x000001bed8183300 JavaThread "Notification Thread"        daemon [_thread_blocked, id=34620, stack(0x0000007a82b00000,0x0000007a82c00000) (1024K)]
  0x000001bed818d980 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=8940, stack(0x0000007a82c00000,0x0000007a82d00000) (1024K)]
  0x000001bede1f5600 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=32816, stack(0x0000007a83e00000,0x0000007a83f00000) (1024K)]
  0x000001bede2827d0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=32308, stack(0x0000007a83f00000,0x0000007a84000000) (1024K)]
  0x000001bede359e40 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=17628, stack(0x0000007a84000000,0x0000007a84100000) (1024K)]
  0x000001bede35a4d0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=30412, stack(0x0000007a81b00000,0x0000007a81c00000) (1024K)]
  0x000001bede35c5a0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=14236, stack(0x0000007a84100000,0x0000007a84200000) (1024K)]
  0x000001bede35b1f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=33496, stack(0x0000007a84200000,0x0000007a84300000) (1024K)]
  0x000001bede359120 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=34600, stack(0x0000007a84300000,0x0000007a84400000) (1024K)]
  0x000001bede3597b0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=12460, stack(0x0000007a84400000,0x0000007a84500000) (1024K)]
  0x000001bede35b880 JavaThread "parallel-2"                 daemon [_thread_blocked, id=14312, stack(0x0000007a84500000,0x0000007a84600000) (1024K)]
  0x000001bede35bf10 JavaThread "parallel-3"                 daemon [_thread_blocked, id=34396, stack(0x0000007a84600000,0x0000007a84700000) (1024K)]
  0x000001bede35ab60 JavaThread "parallel-4"                 daemon [_thread_blocked, id=28752, stack(0x0000007a84700000,0x0000007a84800000) (1024K)]
  0x000001bede43cf80 JavaThread "parallel-5"                 daemon [_thread_blocked, id=13476, stack(0x0000007a84800000,0x0000007a84900000) (1024K)]
  0x000001bede43e9c0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=31952, stack(0x0000007a84900000,0x0000007a84a00000) (1024K)]
  0x000001bede43f050 JavaThread "parallel-7"                 daemon [_thread_blocked, id=34352, stack(0x0000007a84a00000,0x0000007a84b00000) (1024K)]
  0x000001bede43f6e0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=35364, stack(0x0000007a84b00000,0x0000007a84c00000) (1024K)]
  0x000001bede43fd70 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=27620, stack(0x0000007a84c00000,0x0000007a84d00000) (1024K)]
  0x000001bede8499c0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=4260, stack(0x0000007a8f700000,0x0000007a8f800000) (1024K)]
  0x000001bede8430c0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=29920, stack(0x0000007a82a00000,0x0000007a82b00000) (1024K)]
Total: 27

Other Threads:
=>0x000001be89faf290 VMThread "VM Thread"                           [id=17024, stack(0x0000007a82200000,0x0000007a82300000) (1024K)]
  0x000001be96c71e40 WatcherThread "VM Periodic Task Thread"        [id=13028, stack(0x0000007a82100000,0x0000007a82200000) (1024K)]
  0x000001be89fb0bf0 WorkerThread "GC Thread#0"                     [id=22204, stack(0x0000007a81c00000,0x0000007a81d00000) (1024K)]
  0x000001be89faf9d0 WorkerThread "GC Thread#1"                     [id=31836, stack(0x0000007a82d00000,0x0000007a82e00000) (1024K)]
  0x000001be89fafd70 WorkerThread "GC Thread#2"                     [id=19760, stack(0x0000007a82e00000,0x0000007a82f00000) (1024K)]
  0x000001bed8a42210 WorkerThread "GC Thread#3"                     [id=5356, stack(0x0000007a82f00000,0x0000007a83000000) (1024K)]
  0x000001bed8a42950 WorkerThread "GC Thread#4"                     [id=29792, stack(0x0000007a83000000,0x0000007a83100000) (1024K)]
  0x000001bed8a43f10 WorkerThread "GC Thread#5"                     [id=22452, stack(0x0000007a83100000,0x0000007a83200000) (1024K)]
  0x000001bed8a41730 WorkerThread "GC Thread#6"                     [id=30740, stack(0x0000007a83400000,0x0000007a83500000) (1024K)]
  0x000001bed8a40ff0 WorkerThread "GC Thread#7"                     [id=4024, stack(0x0000007a83500000,0x0000007a83600000) (1024K)]
  0x000001be8c3a1ba0 ConcurrentGCThread "G1 Main Marker"            [id=6852, stack(0x0000007a81d00000,0x0000007a81e00000) (1024K)]
  0x000001be89faf630 WorkerThread "G1 Conc#0"                       [id=31580, stack(0x0000007a81e00000,0x0000007a81f00000) (1024K)]
  0x000001bed8a43090 WorkerThread "G1 Conc#1"                       [id=2448, stack(0x0000007a83d00000,0x0000007a83e00000) (1024K)]
  0x000001be96b2d650 ConcurrentGCThread "G1 Refine#0"               [id=22736, stack(0x0000007a81f00000,0x0000007a82000000) (1024K)]
  0x000001be96b2da80 ConcurrentGCThread "G1 Service"                [id=14600, stack(0x0000007a82000000,0x0000007a82100000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd8ea8e380] Threads_lock - owner thread: 0x000001be89faf290
[0x00007ffd8ea8e480] Heap_lock - owner thread: 0x000001bede2827d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001be97000000-0x000001be97c80000-0x000001be97c80000), size 13107200, SharedBaseAddress: 0x000001be97000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001be98000000-0x000001bed8000000, reserved size: 1073741824
Narrow klass base: 0x000001be97000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16221M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffd0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fff68, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfade0, 0x00000000c0c00000| 97%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fff70, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fda18, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%|HS|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afd570, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfccd0, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%|HS|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffc0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21f9e68, 0x00000000c2200000| 97%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffd8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26d1090, 0x00000000c2700000| 81%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2891ed8, 0x00000000c2900000| 57%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29d8028, 0x00000000c2a00000| 84%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b05208, 0x00000000c8c00000|  2%| E|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Complete 

Card table byte_map: [0x000001be93000000,0x000001be93200000] _byte_map_base: 0x000001be92a00000

Marking Bits: (CMBitMap*) 0x000001be8c399160
 Bits: [0x000001be93200000, 0x000001be94200000)

Polling page: 0x000001be8a1b0000

Metaspace:

Usage:
  Non-class:     46.46 MB used.
      Class:      6.84 MB used.
       Both:     53.30 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      47.00 MB ( 73%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      54.25 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  286.00 KB
       Class:  8.73 MB
        Both:  9.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 90.25 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 3638.
num_arena_deaths: 2748.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 870.
num_space_uncommitted: 4.
num_chunks_returned_to_freelist: 3707.
num_chunks_taken_from_freelist: 6853.
num_chunk_merges: 1175.
num_chunk_splits: 3511.
num_chunks_enlarged: 1868.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10628Kb max_used=14935Kb free=38523Kb
 bounds [0x000001be8fcf0000, 0x000001be90b90000, 0x000001be92cf0000]
 total_blobs=5063 nmethods=4384 adapters=601
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4255.566 Thread 0x000001bed803c480 13147       1       sun.util.logging.internal.LoggingProviderImpl$JULWrapper::isLoggable (12 bytes)
Event: 4255.566 Thread 0x000001bed803c480 nmethod 13147 0x000001be90020e10 code [0x000001be90020fc0, 0x000001be900210e8]
Event: 4255.566 Thread 0x000001bed803c480 13148       1       sun.util.logging.internal.LoggingProviderImpl$JULWrapper::toJUL (40 bytes)
Event: 4255.567 Thread 0x000001bed803c480 nmethod 13148 0x000001be8ff97690 code [0x000001be8ff97840, 0x000001be8ff97958]
Event: 4255.567 Thread 0x000001bed803c480 13149       1       java.util.logging.Logger::isLoggable (27 bytes)
Event: 4255.567 Thread 0x000001bed803c480 nmethod 13149 0x000001be8ffa4790 code [0x000001be8ffa4940, 0x000001be8ffa4a60]
Event: 4265.804 Thread 0x000001bed803c480 13150       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4265.805 Thread 0x000001bed803c480 nmethod 13150 0x000001be901cfa10 code [0x000001be901cfcc0, 0x000001be901d0930]
Event: 4265.805 Thread 0x000001bed803c480 13151       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 4265.805 Thread 0x000001bed803c480 nmethod 13151 0x000001be90023410 code [0x000001be900235c0, 0x000001be90023748]
Event: 4265.805 Thread 0x000001bed803c480 13152       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 4265.805 Thread 0x000001bed803c480 nmethod 13152 0x000001be8ffab710 code [0x000001be8ffab8c0, 0x000001be8ffaba20]
Event: 4265.805 Thread 0x000001bed803c480 13153   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 4265.805 Thread 0x000001bed803c480 nmethod 13153 0x000001be904b7790 code [0x000001be904b79e0, 0x000001be904b7eb8]
Event: 4266.006 Thread 0x000001bed803c480 13154   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 4266.030 Thread 0x000001bed803c480 nmethod 13154 0x000001be90015510 code [0x000001be90015720, 0x000001be90015b40]
Event: 4266.030 Thread 0x000001bed803c480 13155       1       java.lang.ProcessImpl$$Lambda/0x000001be987487b8::run (8 bytes)
Event: 4266.030 Thread 0x000001bed803c480 nmethod 13155 0x000001be8ffbc310 code [0x000001be8ffbc4c0, 0x000001be8ffbc5a8]
Event: 4266.030 Thread 0x000001bed803c480 13156       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 4266.030 Thread 0x000001bed803c480 nmethod 13156 0x000001be8fff2290 code [0x000001be8fff2440, 0x000001be8fff2500]

GC Heap History (20 events):
Event: 34397.157 GC heap after
{Heap after GC invocations=564 (full 540):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34407.719 GC heap before
{Heap before GC invocations=564 (full 540):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34407.763 GC heap after
{Heap after GC invocations=565 (full 541):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34418.219 GC heap before
{Heap before GC invocations=565 (full 541):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34418.263 GC heap after
{Heap after GC invocations=566 (full 542):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34428.632 GC heap before
{Heap before GC invocations=566 (full 542):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34428.672 GC heap after
{Heap after GC invocations=567 (full 543):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34439.292 GC heap before
{Heap before GC invocations=567 (full 543):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34439.332 GC heap after
{Heap after GC invocations=568 (full 544):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34449.845 GC heap before
{Heap before GC invocations=568 (full 544):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34449.889 GC heap after
{Heap after GC invocations=569 (full 545):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34460.329 GC heap before
{Heap before GC invocations=569 (full 545):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34460.368 GC heap after
{Heap after GC invocations=570 (full 546):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34472.003 GC heap before
{Heap before GC invocations=570 (full 546):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34472.046 GC heap after
{Heap after GC invocations=571 (full 547):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34482.595 GC heap before
{Heap before GC invocations=571 (full 547):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34482.638 GC heap after
{Heap after GC invocations=572 (full 548):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34497.504 GC heap before
{Heap before GC invocations=572 (full 548):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34497.548 GC heap after
{Heap after GC invocations=573 (full 549):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}
Event: 34508.710 GC heap before
{Heap before GC invocations=573 (full 549):
 garbage-first heap   total 143360K, used 42141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54581K, committed 55552K, reserved 1114112K
  class space    used 7002K, committed 7424K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.115 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.227 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.267 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.310 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.312 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 9.885 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 10.997 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 13.092 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 13.128 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 14.244 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 14.816 Loaded shared library E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (14 events):
Event: 14.419 Thread 0x000001bede546ad0 DEOPT PACKING pc=0x000001be90607564 sp=0x0000007a8bdfad00
Event: 14.419 Thread 0x000001bede546ad0 DEOPT UNPACKING pc=0x000001be8fd44e42 sp=0x0000007a8bdfa1c8 mode 0
Event: 26.628 Thread 0x000001bede58dd90 DEOPT PACKING pc=0x000001be90990f4c sp=0x0000007a879fdd00
Event: 26.628 Thread 0x000001bede58dd90 DEOPT UNPACKING pc=0x000001be8fd44e42 sp=0x0000007a879fd1c8 mode 0
Event: 26.633 Thread 0x000001bede5925c0 DEOPT PACKING pc=0x000001be8ff24064 sp=0x0000007a87ffd740
Event: 26.633 Thread 0x000001bede6e7af0 DEOPT PACKING pc=0x000001be8ff24064 sp=0x0000007a897fd500
Event: 26.633 Thread 0x000001bede6e7af0 DEOPT UNPACKING pc=0x000001be8fd44e42 sp=0x0000007a897fcbc8 mode 0
Event: 26.633 Thread 0x000001bede5925c0 DEOPT UNPACKING pc=0x000001be8fd44e42 sp=0x0000007a87ffce08 mode 0
Event: 579.365 Thread 0x000001bede35c5a0 DEOPT PACKING pc=0x000001be9065f45c sp=0x0000007a841ff110
Event: 579.365 Thread 0x000001bede35c5a0 DEOPT UNPACKING pc=0x000001be8fd44e42 sp=0x0000007a841fe5a8 mode 0
Event: 1476.261 Thread 0x000001bede43fd70 DEOPT PACKING pc=0x000001be8ffd1d34 sp=0x0000007a84cfcff0
Event: 1476.262 Thread 0x000001bede43fd70 DEOPT UNPACKING pc=0x000001be8fd44e42 sp=0x0000007a84cfc588 mode 0
Event: 1476.289 Thread 0x000001bede43fd70 DEOPT PACKING pc=0x000001be906ced64 sp=0x0000007a84cfe420
Event: 1476.289 Thread 0x000001bede43fd70 DEOPT UNPACKING pc=0x000001be8fd44e42 sp=0x0000007a84cfd928 mode 0

Classes loaded (20 events):
Event: 579.386 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 579.386 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders done
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders$1
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders$2
Event: 1339.499 Loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 1339.600 Loading class java/util/Hashtable$ValueCollection
Event: 1339.600 Loading class java/util/Hashtable$ValueCollection done
Event: 1339.636 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 1339.636 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 1339.636 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 1339.636 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 1339.722 Loading class sun/nio/cs/UTF_8$Encoder
Event: 1339.722 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 1358.037 Loading class java/lang/Runtime$VersionPattern
Event: 1358.037 Loading class java/lang/Runtime$VersionPattern done

Classes unloaded (20 events):
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983d3000 'java/lang/invoke/LambdaForm$MH+0x000001be983d3000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983d2000 'java/lang/invoke/LambdaForm$MH+0x000001be983d2000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983d1800 'java/lang/invoke/LambdaForm$MH+0x000001be983d1800'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983d0400 'java/lang/invoke/LambdaForm$BMH+0x000001be983d0400'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983a0c00 'java/lang/invoke/LambdaForm$DMH+0x000001be983a0c00'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98374800 'java/lang/invoke/LambdaForm$DMH+0x000001be98374800'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98322000 'java/lang/invoke/LambdaForm$MH+0x000001be98322000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98320000 'java/lang/invoke/LambdaForm$MH+0x000001be98320000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98310400 'java/lang/invoke/LambdaForm$MH+0x000001be98310400'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98306000 'java/lang/invoke/LambdaForm$MH+0x000001be98306000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98305000 'java/lang/invoke/LambdaForm$MH+0x000001be98305000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be980dcc00 'java/lang/invoke/LambdaForm$MH+0x000001be980dcc00'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98014800 'java/lang/invoke/LambdaForm$MH+0x000001be98014800'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983b4c00 'java/lang/invoke/LambdaForm$MH+0x000001be983b4c00'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983a2000 'java/lang/invoke/LambdaForm$BMH+0x000001be983a2000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983a1800 'java/lang/invoke/LambdaForm$DMH+0x000001be983a1800'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be983a0000 'java/lang/invoke/LambdaForm$MH+0x000001be983a0000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98410c00 'java/lang/invoke/LambdaForm$MH+0x000001be98410c00'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be98365000 'java/lang/invoke/LambdaForm$MH+0x000001be98365000'
Event: 3947.540 Thread 0x000001be89faf290 Unloading class 0x000001be985b5400 'java/lang/invoke/LambdaForm$MH+0x000001be985b5400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2108.502 Thread 0x000001bede8423a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c92f7048}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c92f7048) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2108.502 Thread 0x000001bede8423a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c92fb4b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c92fb4b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2108.502 Thread 0x000001bede8423a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c92ff1c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c92ff1c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2108.521 Thread 0x000001bede8423a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8fa7f98}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c8fa7f98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2108.522 Thread 0x000001bede8423a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8faf2e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c8faf2e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2108.522 Thread 0x000001bede8423a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8fb3de8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c8fb3de8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2108.522 Thread 0x000001bede8423a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8fb80e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c8fb80e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2112.466 Thread 0x000001bede43fd70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c75bb1d8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c75bb1d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2112.466 Thread 0x000001bede43fd70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c75c1888}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c75c1888) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.474 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8b9de28}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c8b9de28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.475 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8ba1b20}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c8ba1b20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.478 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8be2488}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8be2488) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.478 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8be68f0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8be68f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.479 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8bea600}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8bea600) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.492 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c898e880}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c898e880) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.493 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8995bc8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c8995bc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.493 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c899a6d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c899a6d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3838.493 Thread 0x000001bede840ff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c899e9d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c899e9d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3894.734 Thread 0x000001bede2827d0 Exception <a 'java/io/IOException'{0x00000000c8b00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c8b00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 3905.755 Thread 0x000001bede2827d0 Exception <a 'java/io/IOException'{0x00000000c8b082b8}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c8b082b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 34397.157 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34407.719 Executing VM operation: G1CollectFull (System.gc())
Event: 34407.763 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34418.219 Executing VM operation: G1CollectFull (System.gc())
Event: 34418.263 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34428.631 Executing VM operation: G1CollectFull (System.gc())
Event: 34428.672 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34439.292 Executing VM operation: G1CollectFull (System.gc())
Event: 34439.332 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34449.845 Executing VM operation: G1CollectFull (System.gc())
Event: 34449.889 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34460.329 Executing VM operation: G1CollectFull (System.gc())
Event: 34460.368 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34472.003 Executing VM operation: G1CollectFull (System.gc())
Event: 34472.046 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34482.595 Executing VM operation: G1CollectFull (System.gc())
Event: 34482.638 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34497.504 Executing VM operation: G1CollectFull (System.gc())
Event: 34497.548 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34508.710 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90714410
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90716410
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90716810
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90718c10
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be9071aa10
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90794890
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90796410
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90796710
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90797b90
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be907a1610
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b2b010
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b2c990
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b5ec10
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b5f210
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b5f610
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b5fe90
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b60810
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b62290
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b64190
Event: 2159.636 Thread 0x000001be89faf290 flushing  nmethod 0x000001be90b7ef10

Events (20 events):
Event: 1811.283 Thread 0x000001bede8423a0 Thread added: 0x000001bede842a30
Event: 1840.583 Thread 0x000001bede841d10 Thread exited: 0x000001bede841d10
Event: 1871.307 Thread 0x000001bede8423a0 Thread exited: 0x000001bede8423a0
Event: 1871.307 Thread 0x000001bede842a30 Thread exited: 0x000001bede842a30
Event: 2108.494 Thread 0x000001bede35c5a0 Thread added: 0x000001bede841d10
Event: 2108.494 Thread 0x000001bed803c480 Thread added: 0x000001bede362100
Event: 2108.498 Thread 0x000001bede841d10 Thread added: 0x000001bede8423a0
Event: 2108.498 Thread 0x000001bede841d10 Thread added: 0x000001bede842a30
Event: 2108.527 Thread 0x000001bede35c5a0 Thread added: 0x000001bede83fc40
Event: 2108.528 Thread 0x000001bede35c5a0 Thread added: 0x000001bede843750
Event: 2112.172 Thread 0x000001bede362100 Thread exited: 0x000001bede362100
Event: 2173.238 Thread 0x000001bede841d10 Thread exited: 0x000001bede841d10
Event: 2173.722 Thread 0x000001bede83fc40 Thread exited: 0x000001bede83fc40
Event: 2173.722 Thread 0x000001bede843750 Thread exited: 0x000001bede843750
Event: 2173.722 Thread 0x000001bede8423a0 Thread exited: 0x000001bede8423a0
Event: 3387.716 Thread 0x000001bede842a30 Thread exited: 0x000001bede842a30
Event: 3838.461 Thread 0x000001bede35c5a0 Thread added: 0x000001bede8402d0
Event: 3838.467 Thread 0x000001bede8402d0 Thread added: 0x000001bede840ff0
Event: 3898.501 Thread 0x000001bede8402d0 Thread exited: 0x000001bede8402d0
Event: 3898.501 Thread 0x000001bede840ff0 Thread exited: 0x000001bede840ff0


Dynamic libraries:
0x00007ff75caa0000 - 0x00007ff75caae000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffe2c980000 - 0x00007ffe2cbe7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe2be00000 - 0x00007ffe2bec9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe2a280000 - 0x00007ffe2a670000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe29c30000 - 0x00007ffe29d7b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffdda0b0000 - 0x00007ffdda0c8000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffde79e0000 - 0x00007ffde79fe000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffe2ae60000 - 0x00007ffe2b025000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe2a0d0000 - 0x00007ffe2a0f7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe28eb0000 - 0x00007ffe2914a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c\COMCTL32.dll
0x00007ffe2c890000 - 0x00007ffe2c939000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe2bd80000 - 0x00007ffe2bdab000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe29d80000 - 0x00007ffe29eb8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe29f80000 - 0x00007ffe2a023000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe2b960000 - 0x00007ffe2b98f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe13830000 - 0x00007ffe1383c000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffd98650000 - 0x00007ffd986dd000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffd8dde0000 - 0x00007ffd8eb70000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffe2c000000 - 0x00007ffe2c0b4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe2bf50000 - 0x00007ffe2bff6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe2b030000 - 0x00007ffe2b148000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe2c0c0000 - 0x00007ffe2c134000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe17cf0000 - 0x00007ffe17d25000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe29910000 - 0x00007ffe2996e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe27960000 - 0x00007ffe2796b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe298f0000 - 0x00007ffe29904000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe280a0000 - 0x00007ffe280bb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe15db0000 - 0x00007ffe15dba000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffe29290000 - 0x00007ffe294d1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe2b5d0000 - 0x00007ffe2b955000 	C:\WINDOWS\System32\combase.dll
0x00007ffe2ba20000 - 0x00007ffe2bb00000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe29150000 - 0x00007ffe29193000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe2a030000 - 0x00007ffe2a0c9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffdd9890000 - 0x00007ffdd98af000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffe2c140000 - 0x00007ffe2c88d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe2a100000 - 0x00007ffe2a273000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffe26690000 - 0x00007ffe26eef000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe2ac50000 - 0x00007ffe2ad45000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe2b560000 - 0x00007ffe2b5ca000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe299d0000 - 0x00007ffe299f9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe14dd0000 - 0x00007ffe14de0000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffe1d3d0000 - 0x00007ffe1d4ee000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe27f50000 - 0x00007ffe27fbb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffdcb220000 - 0x00007ffdcb236000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffdcb240000 - 0x00007ffdcb258000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffe14d00000 - 0x00007ffe14d10000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffe295e0000 - 0x00007ffe295fb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe27790000 - 0x00007ffe277cb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe27ff0000 - 0x00007ffe2801b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe299a0000 - 0x00007ffe299c6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe28a30000 - 0x00007ffe28a3c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe27210000 - 0x00007ffe27243000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe2a710000 - 0x00007ffe2a71a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe291a0000 - 0x00007ffe291aa000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffe284c0000 - 0x00007ffe284cb000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffe2ac10000 - 0x00007ffe2ac18000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe14c10000 - 0x00007ffe14c1e000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffe29ab0000 - 0x00007ffe29c27000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe289f0000 - 0x00007ffe28a20000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe28b40000 - 0x00007ffe28b7f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe1af80000 - 0x00007ffe1af88000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffe13ca0000 - 0x00007ffe13ca9000 	E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffe27300000 - 0x00007ffe27426000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe1bee0000 - 0x00007ffe1beeb000 	C:\Windows\System32\rasadhlp.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c;E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/Abhishek Katiyar/OneDrive/Desktop/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/Back-End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754830158261 -Dlanguageserver.hover-timeout=225 
java_command: E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Abhishek Katiyar/OneDrive/Desktop/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/College-ERP-Using-Reactjs-And-Java-Spring-Boot-main/Back-End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754830158261            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
CLASSPATH=C:\mysql-connector-j-9.1.0.jar;.;
PATH=E:/Advance Java Notes/softwares-20250505T185106Z-1-001/softwares/sts-4.30.0.RELEASE/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;E:/Advance Java Notes/softwares-20250505T185106Z-1-001/softwares/sts-4.30.0.RELEASE/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\msys64\mingw64\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk-23\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Users\Abhishek Katiyar\AppData\Local\Microsoft\WindowsApps;C:\Users\Abhishek Katiyar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Abhishek Katiyar\AppData\Local\GitHubDesktop\bin;C:\Users\Abhishek Katiyar\AppData\Roaming\Composer\vendor\bin;C:\Users\Abhishek Katiyar\AppData\Roaming\npm;C:\mingw-w64\mingw64\bin;E:\Advance Java Notes\softwares-20250505T185106Z-1-001\softwares\sts-4.30.0.RELEASE\sts-4.30.0.RELEASE;
USERNAME=Abhishek Katiyar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
TMP=C:\Users\ABHISH~1\AppData\Local\Temp
TEMP=C:\Users\ABHISH~1\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
OS uptime: 2 days 1:11 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 165 stepping 2 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for the first 8 processors :
  Max Mhz: 2496, Current Mhz: 2496, Mhz Limit: 2496

Memory: 4k page, system-wide physical 16221M (1624M free)
TotalPageFile size 35392M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 69M, peak: 340M
current process commit charge ("private bytes"): 332M, peak: 393M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
